%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneForTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: eea766119e47eaf40b8dd89fa46f5f77, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 581145c4825861f43b26f9ad607b011d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 891a8d8bd88cd9a45acd6a5ac406be03, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 649e90157f87b334a8e0857cad166b68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a47c6ed72aa617f4ba4321cc42f76c5c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1802799990228522991, guid: 4c8e637a2b61f594b881fd65bafa945a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 0f31d527a06dce94c9f4e1ef506b5b68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5dab58a2aab344243af936d2ab2d794e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 40ff453c8856f79429af43c6b8cc29fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1445998880353221278, guid: 43b527ea3c73846488c59e753ea2c8f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c83b8127efae0224abbb72db62207f91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: ca3568b1dd0583d46ad86f0a2f2c1590, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: caccea81f2e887e4aaa31adb98c01b88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 03ede5bffaa329044b33a2c761e0e58b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 5e6aeea25b1c97a4fa14f5c1eb3a4303, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c683d381351f49448ba1374f54940d6d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75a32f9470620854d86fdadedb6906f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d83fdcfbdef17b746b2232e2c20cb789, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 63db02567f241c24d9f5accd952f66cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3203464326901901179, guid: 1043ae82aa594a04e89098cedb341589, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 4099221bf16b7a147986fdd03f86c54c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 30913a0b8285ee14fbff6159b66715c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6457784655243026927, guid: ea0521c60c9fb3c4eaa2d6158c547cd2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 4f9574f1c6cca494ab868e3e72ba60ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: cbb80947fad306f46b7ae8201cf3f08b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3b17dd9f80935e3418dab24f325f5aa9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0ed59c0886b6f494e9460a4fc095a332, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2384728010077165602, guid: b568c7c4f68c7d648879eda64001151a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df34d5de6f4dd2c4d94126931bcdd52e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 9628f669c9c18a3488113dde55308a51, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: c6be1e9b483b46b458cbd7ab23ae0a97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 589273a265358a046ae1a75d49b9210c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 1db18768bc2814a42966faf1e1c0dce5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b63701c1158726a4897a2f68a63d7f3b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 9011ed22343eaa34299c7d857ddfa45e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: c40630fe9034b1d4190662c3a658e189, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2573133599798067557, guid: 5563ee2f73971714580b438c5b29d28e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 3877118184a82c14bbe232d96fa988dd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: b9ab226051922004aa2889fd931368a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 49e23ad691e9314478a8fdd96d0e79a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8328923581568760697, guid: eb82fcfe71b63cf4899c4ce54c6635a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 2180598f9f88bbd4aa026e62c8fb6d6e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 26f07aed10af6234fb6cc269605a0342, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 3467edd7d389a0940a92eff66a7cad73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4793460563472296897, guid: eed42936844dcb44e941b9818a0100a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8919361549011737295, guid: dea40f79526a91d4bb7aa96c29e1ff76, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4658aa4d7d4f0c24fb16a242861b273c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7106d67c1c063524e8a7602e3fc6361a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 8e53e6f78c79f3146acc8e856b98fd1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 29d0fe5f26a4bcd47bd423cacde57caa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5fea328a901fcf443bf3c3aab29f7da2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 59fcec47b836ed944a0236f30642fc01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3c48f225aa1922643b26db1c8bdcd53a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0ea45f16d01470b45bdea7ebfd36a2e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b1455cc8772599b4fb15145d28df18f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7d0861d361943de47b805e241f9e4042, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: d6fc26c065953724fb3f5aa7f5912ee1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 13c6eb5774d73bf42ae3b3d8b94f927b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: c07458c9eb944f547b0816babdf9b02f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 353411d015a33b243b32fe6093dc4dd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8f80da7ce56099e469171c88a60f3431, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 2f80680ea9685864cabada41183be5ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9700a768571aa7b4ab92be28b54e19a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6e8b82276f820974c9d06cc278df168f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4752e968fb5ff174dbb1f632627d0624, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 80355fdb65c792a4396795b50a74dfba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8d0821ef95a298942b99a60b17f131db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 368cb62c559537a4fbc5682682e940d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8657579784563450172, guid: f2c153a6f42c69e4089fac61d54233bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 85250310ae72d1344970b6d8565e8b98, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 010d69c817b36274c8244440db369c5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: d328db298597c9e40a7fe8fc75ce800b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6a90fbf63f1e4bf478f5c2cc14e32c4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4934da4725c9ea444a312336bd7292c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a3a7208d3b0470a47abb28147dc49a59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3fedbb103898ba445873be0e8260e365, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8919361549011737295, guid: 41a13f1d68772d2499cea5b2ef188a79, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: a5e6e0e13f38ed34abe56b91c3e5a5fb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 069e07f9526819544b796e85335dcb3d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 8d1f20190141fd743a2fdc2b24efe79b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aec423e03790be2468c6daf7f6973b8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: f3e3ac4276d6e754ca64feea720c704c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: f837e635cd09e594c8502134b89e08d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: fdaea963612e67f4a93167c3bc864156, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ccc4be3bb842b7e4fb3fbf57080b9ad5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
